#Production Environment
# VITE_API_BASE_URL=https://krayon.theprojectxyz.xyz/api/
# VITE_APP_URL=https://krayon.theprojectxyz.xyz/frontend/
# VITE_IMG_URL=https://krayon.theprojectxyz.xyz/



VITE_IMG_URL=http://localhost:4500/
VITE_API_URL=http://localhost:4500/api
VITE_API_BASE_URL=http://localhost:4500/api